#!/bin/bash

#---------- begin user configurations -------------------------
# directory with executable homatransport
ns2='/users/mkunal/Research/RpcTransportDesign/OMNeT++Simulation/homatransport/src'

# number of processors on this machine
processors=17

# experiment type
#exp=(homa aware blind)

# PBS Alpha Values
alphas=(0.01 0.1 0.2 0.4 0.6 1 2 4 6 10 100)

# workloads
workloads=(WorkloadGoogleAllRpc)

# Plot Generation Switches
run_simulations=true # if false, expects pre-populated tmp dir
upload=false # if true, upload results to GCS
clean=false # if true, remove all temporary files
#----------- end user configurations --------------------------
